# datoo_android

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/angopapo/datooapp/adapters/datoo/: ConnectionsAdapter.java  ConnectionsSpotLightAdapter.java  EncountersAdapter.java  EncountersAdapterAds.java  PhotoGalleryAdapter.java  UserNearAdapterAds.java  UsersNearAdapter.java
app/src/main/java/com/angopapo/datooapp/adapters/others/: PaymentProductListSkuAdapter.java  SliderPagerAdapter.java
app/src/main/java/com/angopapo/datooapp/app/: Application.java  Config.java  Constants.java  DispatchActivity.java  SplashScreen.java
app/src/main/java/com/angopapo/datooapp/auth/: WelcomeActivity.java
app/src/main/java/com/angopapo/datooapp/helpers/: QuickHelp.java  SendNotifications.java
app/src/main/java/com/angopapo/datooapp/home/: HomeActivity.java
app/src/main/java/com/angopapo/datooapp/home/connections/: ChatActivity.java  ConnectionsFragment.java
app/src/main/java/com/angopapo/datooapp/home/encounters/: EncountersFragment.java  EncountersFragmentAds.java
app/src/main/java/com/angopapo/datooapp/home/live/: WalletActivity.java
app/src/main/java/com/angopapo/datooapp/home/nearby/: ManualLocationActivity.java  PeopleNearbyFragment.java  PeopleNearbyFragmentAds.java
app/src/main/java/com/angopapo/datooapp/home/payments/: PaymentsActivity.java
app/src/main/java/com/angopapo/datooapp/home/popularity/: PopularityActivity.java
app/src/main/java/com/angopapo/datooapp/home/profile/: EditProfileActivity.java  MyProfileFragment.java
app/src/main/java/com/angopapo/datooapp/home/settings/: WebUrlsActivity.java
app/src/main/java/com/angopapo/datooapp/home/settings/account/: AccountActivity.java
app/src/main/java/com/angopapo/datooapp/home/settings/basicInfo/: BasicInfoActivity.java
app/src/main/java/com/angopapo/datooapp/home/uploads/: FacebookFragment.java  InstagramFragment.java
app/src/main/java/com/angopapo/datooapp/models/datoo/: AutoMessagesModel.java  LiveStreamModel.java  User.java
app/src/main/java/com/angopapo/datooapp/models/others/: PaymentSliderModel.java
app/src/main/java/com/angopapo/datooapp/utils/: DateUtils.java  SharedPrefUtil.java
app/src/main/java/com/angopapo/datooapp/utils/rtcUtils/: MyEngineEventHandler.java  WorkerThread.java
app/src/main/res/drawable/: ic_badge_feature_chat.xml
app/src/main/res/layout/: activity_home.xml  activity_myprofile_edit.xml  activity_payments_product_list.xml  activity_welcome.xml  connection_spotlight_item.xml  include_login_sheet.xml  item_users_near.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-ur/: strings.xml
app/src/main/res/values-zh/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
