apply plugin: 'com.android.application'
apply plugin: 'com.google.firebase.firebase-perf'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'com.google.gms.google-services'

android {

    def versionMajor = 1
    def versionMinor = 0
    def versionPatch = 6

    compileSdkVersion 34
    defaultConfig {
        applicationId "com.angopapo.datooapp"
        minSdkVersion 21
        targetSdkVersion 33  // Update to target SDK version 31

        versionCode versionMajor * 10000 + versionMinor * 100 + versionPatch
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"

        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true

        ndk {
            abiFilters "x86_64", "x86", "armeabi-v7a", "arm64-v8a"
        }

        // Ensure proper handling of Google services
        googleServices { disableVersionCheck = false }
    }

    buildTypes {
        release {
            resValue "string", "app_version", "${defaultConfig.versionName}"

            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {

            versionNameSuffix ".debug"
            resValue "string", "app_version", "${defaultConfig.versionName}${versionNameSuffix}"

            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dexOptions {
        jumboMode = true
        javaMaxHeapSize "4g"
    }

    /*configurations {
        all*.exclude group: 'com.parse.bolts', module: 'bolts-tasks'
    }*/
}

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
    }
}

ext {
    parseVersion = "1.23.1"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Firebase official libraries
    implementation 'com.google.firebase:firebase-messaging:20.2.1'
    implementation 'com.google.firebase:firebase-core:17.4.3'

    // Monitoring
    implementation 'com.google.firebase:firebase-analytics:17.4.3'
    implementation 'com.google.firebase:firebase-crashlytics:17.1.0'
    implementation 'com.google.firebase:firebase-perf:19.0.7'

    // Billing libraries
    implementation 'com.android.billingclient:billing:3.0.0'

    // Google official libraries
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'com.google.android.gms:play-services-ads-identifier:18.1.0'
    //implementation 'com.google.android.libraries.places:places:18.0.0'

    // AndroidX official libraries
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.dynamicanimation:dynamicanimation:1.0.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

    // Parse Server official libraries
    implementation "com.github.parse-community.Parse-SDK-Android:parse:$parseVersion"
    implementation "com.github.parse-community.Parse-SDK-Android:fcm:$parseVersion"
    implementation "com.github.parse-community.Parse-SDK-Android:facebook:$parseVersion"
    implementation "com.github.parse-community.Parse-SDK-Android:google:$parseVersion"
    implementation 'com.github.parse-community:ParseLiveQuery-Android:1.1.0'
    implementation 'com.github.parse-community.ParseUI-Android:login:0.0.6'
    implementation "com.github.parse-community.ParseUI-Android:widget:0.0.6"

    // Images libraries
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    implementation 'com.airbnb.android:lottie:3.4.0'

    // Utilities libraries
    implementation 'com.greysonparrelli.permiso:permiso:0.3.0'
    implementation 'com.vanniktech:emoji-twitter:0.6.0'

    // LiveStream, Video calls and Voice calls
    implementation 'io.agora.rtc:full-sdk:3.5.0'
    implementation 'io.agora.rtm:rtm-sdk:1.2.2'
    implementation 'com.google.android.gms:play-services-ads-lite:21.5.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.google.android.gms:play-services-ads:23.2.0'
    implementation 'com.google.android.libraries.places:places:3.5.0'
    implementation platform('com.google.firebase:firebase-bom:30.1.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'io.agora.rtm:rtm-sdk:1.5.1'

}
apply plugin: 'com.google.gms.google-services'
